{
  "git": {
    "deploymentEnabled": {
      "master": true,
      "**": false
    }
  },
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "buildCommand": "yarn build:packages && yarn build"
}
