{
  "name": "with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:workspace": "yarn workspace @excalidraw/excalidraw run build:esm",
    "dev": "yarn build:workspace && next dev -p 3005",
    "build": "yarn build:workspace && next build",
    "start": "next start -p 3006",
    "lint": "next lint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "*",
    "next": "14.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "path2d-polyfill": "2.0.1",
    "typescript": "^5"
  }
}
