{
  "name": "excalidraw-fork",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "excalidraw-app",
    "packages/*",
    "examples/*"
  ],
  "nohoist": [],
  "scripts": {
    "dev": "vite",
    "build": "yarn build:excalidraw && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build:excalidraw": "cd packages/excalidraw && yarn build",
    "build:package": "vite build --config vite.package.config.ts",
    "prebuild": "yarn build:package"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@excalidraw/eslint-config": "^1.0.3",
    "@excalidraw/prettier-config": "^1.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/chai": "^4.3.0",
    "@types/jest": "^27.4.0",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "22.14.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-checker": "^0.9.1",
    "vitest": "3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": ".",
  "prettier": "@excalidraw/prettier-config",
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "strip-ansi": "6.0.1"
  }
}
