{
  "include": ["src/packages/excalidraw", "src/global.d.ts", "src/css.d.ts"],
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "src/packages/excalidraw/types",
    "jsx": "react-jsx",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}
