{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Feature-Policy",
          "value": "*"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin"
        }
      ]
    }
  ]
}
