/**
 * Cloudflare deploy config (Pages + Workers static assets).
 *
 * Pages / `wrangler pages deploy`:
 * - `pages_build_output_dir` is where Vite writes the app (`yarn build:pages`).
 * - Use `npx wrangler pages deploy excalidraw-app/build --project-name=<name>` (see `.github/workflows/pages-deploy.yml`).
 *
 * Workers / `wrangler versions upload` (Cloudflare “deploy command” on some Workers builds):
 * - Ignores `pages_build_output_dir`; it needs `assets.directory` (and optional SPA routing below).
 * - Your dashboard must run a build first (e.g. `yarn build:pages`); deploy alone will not create `excalidraw-app/build`.
 *
 * Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/
 * Static assets on Workers: https://developers.cloudflare.com/workers/static-assets/binding/
 *
 * SPA: rely on assets.not_found_handling (below). Avoid _redirects rules like /* /index.html 200
 * in the static bundle — Workers validation rejects them as an infinite loop (error 10021).
 */
{
  "name": "ainur",
  "compatibility_date": "2025-05-12",
  "pages_build_output_dir": "./excalidraw-app/build",
  "assets": {
    "directory": "./excalidraw-app/build",
    "not_found_handling": "single-page-application"
  }
}
