{
  "name": "@excalidraw/mcp-excalidraw",
  "version": "0.1.0",
  "private": true,
  "description": "Local MCP server for Excalidraw scene file operations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "yarn build && node dist/index.js",
    "test": "vitest run -c vitest.config.mts"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
