{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "excalidraw-app",
  "version": "0.1.0",
  "identifier": "com.excalidraw.windows",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "Excalidraw",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
