{
  "name": "with-script-in-browser",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@excalidraw/excalidraw": "*"
  },
  "devDependencies": {
    "vite": "5.0.12",
    "typescript": "^5"
  },
  "scripts": {
    "build:workspace": "yarn workspace @excalidraw/excalidraw run build:esm && yarn copy:assets",
    "copy:assets": "cp -r ../../../packages/excalidraw/dist/prod/fonts ./public",
    "start": "yarn build:workspace && vite",
    "build": "yarn build:workspace && vite build",
    "build:preview": "yarn build && vite preview --port 5002"
  }
}
